spring.kafka.bootstrap-servers=localhost:9092
kafka.topic=KafkaTopicThird
file.path=classpath:/resources/FileForInfo.txt
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.producer.bootstrap-servers=localhost:9092