# Java_Practice

BuildOnSpring/: pom.xml
KafkaAndFileLogReader/: pom.xml
KafkaAndFileLogReader/src/main/java/work/tasks/practice/: LogReaderApp.java
KafkaAndFileLogReader/src/main/resources/: logback.xml
MicroServiseApp/: pom.xml
MicroServiseApp/src/main/java/work/task/practice/MicroServiseApp/: MicroServiceAppApplication.java  User.java
MicroServiseApp/src/test/java/work/task/practice/MicroServiseApp/: MicroServiseAppApplicationTests.java
SecondStageRestApi/: pom.xml
SecondStageRestApi/src/main/java/work/tasks/practise/: Application.java  Test.java  User.java  UserController.java  myServlet.java
SecondStageRestApi/src/main/resources/: applicationContext.xml
SecondStageRestApi/src/main/webapp/WEB-INF/: web.xml
SecondTrySecondStage/: pom.xml
SecondTrySecondStage/src/main/java/work/tasks/practise/config/: FileServiceConfig.java  KafkaConfig.java  MySpringMvcDispatcherServletInitializer.java  SpringConfig.java
SecondTrySecondStage/src/main/java/work/tasks/practise/controllers/: UsersController.java
SecondTrySecondStage/src/main/java/work/tasks/practise/dao/: UserDAO.java
SecondTrySecondStage/src/main/java/work/tasks/practise/models/: User.java
SecondTrySecondStage/src/main/java/work/tasks/practise/services/: FileService.java  KafkaService.java
SecondTrySecondStage/src/main/resources/: FileForInfo.txt  application.properties  logback.xml
SecondTrySecondStage/src/main/webapp/: index.jsp
SecondTrySecondStage/src/main/webapp/WEB-INF/views/: index.html  user-update.html  user.html  users.html
StepThird/: pom.xml
StepThird/src/main/java/work/tasks/StepThird/: StepThirdApplication.java
StepThird/src/test/java/work/tasks/StepThird/: StepThirdApplicationTests.java
